{
  "name": "install-nomad",
  "description": "Installs nomad binary file into your actions workflow",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "build": "ncc build src/index.js -o dist --source-map --minify --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gacts/install-nomad.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Nomad"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gacts/install-nomad/issues"
  },
  "homepage": "https://github.com/gacts/install-nomad#readme",
  "dependencies": {
    "@actions/core": "^1.2.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1",
    "eslint": "^8.0.0",
    "jest": "^28.1.0"
  }
}
